# simple-screen-record

./: Readme.md  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.56106a0f6751dd935e701e19b0bbfe4e.js  precache-manifest.5e904382f708d5637718ca95a94edc3e.js  precache-manifest.6037e23cf5f37c89e8d0fb6fad78665f.js  precache-manifest.6171a8ab262dc48477b1fb6d7d89e2e2.js  precache-manifest.de39c00b2ea118ad87d30156fa0bb791.js  precache-manifest.f9af5b8e5b412443bfaf2ac67299e97e.js  service-worker.js
.github/workflows/: build-artifacts.yml
main-ui/: .env  Readme.md  package-lock.json  package.json
main-ui/src/: index.js  serviceWorker.js
main-ui/src/components/: App.js
main-ui/src/components/constraints/: Constraints.js  Size.js
main-ui/src/components/controlPanel/: ControlPanel.js
main-ui/src/components/filesPanel/: FileList.js
main-ui/src/components/primitives/: Checkbox.js  CheckboxField.js  RadioBtns.js
main-ui/src/components/settings/: Settings.js
main-ui/src/media/: capture.js  media_constraints.js  record.js
main-ui/src/utils/: download.js
main-ui/src/variables/: variables.js
screen-record-backend/: pom.xml
screen-record-backend/file-manager/: Readme.md  pom.xml
screen-record-backend/records-manager/: pom.xml
screen-record-backend/records-manager/src/main/java/records/: Application.java
screen-record-backend/records-manager/src/main/java/records/clients/: HealthWebClient.java
screen-record-backend/records-manager/src/main/java/records/config/: S3ClientConfiguration.java  S3ClientConfigurationProperties.java  WebConfig.java
screen-record-backend/records-manager/src/main/java/records/dto/: UploadResult.java
screen-record-backend/records-manager/src/main/java/records/exceptions/: DownloadFailedException.java  UploadFailedException.java
screen-record-backend/records-manager/src/main/java/records/handlers/: DownloadResource.java  HealthHandler.java  UploadResource.java
screen-record-backend/records-manager/src/main/java/records/router/: HealthRouter.java
screen-record-backend/records-manager/src/main/java/recordsmanager/: Application.java
screen-record-backend/records-manager/src/main/java/recordsmanager/configuration/: CloudfrontConfigurationProperties.java  S3ClientConfiguration.java  S3ClientConfigurationProperties.java  StorageConfig.java  WebConfig.java
screen-record-backend/records-manager/src/main/java/recordsmanager/controllers/: LoginController.java  RecordsController.java
screen-record-backend/records-manager/src/main/java/recordsmanager/dto/: RecordResponse.java  StoreResult.java
screen-record-backend/records-manager/src/main/java/recordsmanager/exceptions/: DownloadFailedException.java  UploadFailedException.java
screen-record-backend/records-manager/src/main/java/recordsmanager/filters/: LoginFilter.java
screen-record-backend/records-manager/src/main/java/recordsmanager/services/jwt/: JwtTokensService.java  JwtTokensServiceImpl.java
screen-record-backend/records-manager/src/main/java/recordsmanager/services/login/: LoginService.java  LoginServiceImpl.java
screen-record-backend/records-manager/src/main/java/recordsmanager/services/signedurls/: SignedUrlsService.java  SignedUrlsServiceImpl.java
screen-record-backend/records-manager/src/main/java/recordsmanager/services/storage/: FileSystemStorageService.java  S3StorageServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
screen-record-backend/records-manager/src/main/resources/: application-test.yml  application.yml
screen-record-backend/records-manager/src/test/java/records/clients/: HealthRouterTest.java  ReactiveS3ApplicationLiveTest.java
screen-record-backend/records-manager/src/test/java/recordsmanager/controllers/: LoginControllerTest.java  RecordsControllerTest.java
screen-record-backend/records-manager/src/test/java/recordsmanager/services/signedurls/: SignedUrlsServiceImplTest.java
screen-record-backend/user/: Readme.md  pom.xml
screen-record-backend/user/src/main/java/service/users/: Application.java
screen-record-backend/user/src/main/java/service/users/dto/: Record.java  User.java
screen-record-backend/user/src/main/java/service/users/repositories/: RecordsRepository.java  UserRepository.java
screen-record-backend/user/src/main/java/user/: Application.java
screen-record-backend/user/src/main/java/user/data/api/: UserController.java
screen-record-backend/user/src/main/java/user/data/config/: DynamoDBConfig.java
screen-record-backend/user/src/main/java/user/data/model/: User.java
screen-record-backend/user/src/main/java/user/data/repositories/: ProductInfoRepository.java
screen-record-backend/user/src/test/java/com/baeldung/: SpringContextTest.java
screen-record-backend/user/src/test/java/user/data/dynamodb/repository/: ProductInfoRepositoryIntegrationTest.java
screen-record-backend/user/src/test/java/user/data/dynamodb/repository/rule/: LocalDbCreationRule.java
src/components/: App.js
src/components/constraints/: Constraints.js
src/components/primitives/: RadioBtns.js
src/media/: capture.js  media_constraints.js  record.js
static/css/: 2.08dadcab.chunk.css  2.08dadcab.chunk.css.map  2.15e263cd.chunk.css  2.15e263cd.chunk.css.map  2.77dbdb26.chunk.css  2.77dbdb26.chunk.css.map  main.71cf18b7.chunk.css  main.71cf18b7.chunk.css.map
static/js/: 2.0d1ddc71.chunk.js  2.0d1ddc71.chunk.js.map  2.0fb79c7f.chunk.js  2.0fb79c7f.chunk.js.map  2.265f0825.chunk.js  2.265f0825.chunk.js.map  2.480a1baa.chunk.js  2.480a1baa.chunk.js.map  2.d8452b93.chunk.js  2.d8452b93.chunk.js.map  main.2778698f.chunk.js  main.2778698f.chunk.js.map  main.51860407.chunk.js  main.51860407.chunk.js.map  main.762175fc.chunk.js  main.762175fc.chunk.js.map  main.7882292e.chunk.js  main.7882292e.chunk.js.map  main.cf2674dd.chunk.js  main.cf2674dd.chunk.js.map  main.def05775.chunk.js  main.def05775.chunk.js.map  runtime-main.4b712ae6.js  runtime-main.4b712ae6.js.map  runtime-main.f574b1da.js  runtime-main.f574b1da.js.map  runtime-main.fac5e057.js  runtime-main.fac5e057.js.map
(+22 files in other folders)
